division_limiter = {
	enable = {
		num_divisions > 20
		is_major = no
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = anti_tank
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = bicycle
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = marine
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mobile
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mountaineer
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -1000
	}
}